# .net6-Api

./: Admin Api.sln
Api_Endpoint/: Api_Endpoint.csproj  Dockerfile  Program.cs  appsettings.json
Api_Endpoint/Controllers/: BaseApiController.cs
Api_Endpoint/Controllers/V1/: Test.cs
Api_Endpoint/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtention.cs
Application/AutoMapper/: GeneralProfiler.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/IUnitOfWorkService/: IUnitOfWork.cs
Application/Interfaces/Logging/: ILogger.cs
Application/Interfaces/Repository/GenericRepository/: IGenericRepository.cs  IUOWGenericRepository.cs
Domain/Entities/: Test.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/RepositoryServices/: GenericRepository.cs  UOWGenericRepository.cs
Infrastructure/UnitOfWorkService/: UnitOfWork.cs
Logging/: Logger.cs  Logging.csproj  ServiceCollectionExtension.cs
